<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            font-size: 25px;
            line-height: 1.5;
            padding: 0 300px;
            background-color: #f5f5f5;
        }
        
        .content-wrapper {
            border: 15px solid blue;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #007bff;
            font-size: 60px;
            margin-top: 50px;
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ccc;
        }
        
        p {
            margin: 35px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        strong {
            font-weight: bold;
        }
    </style>
    
    
    <title>Credit/Lending</title>
</head>
<body>
    <h1>Credit/Lending</h1>
    <div class="content-wrapper">
    <p>
        Credit and lending platforms in the <strong>DeFi</strong> ecosystem allow users to <strong>borrow</strong> and <strong>lend</strong> cryptocurrencies. 
        They typically require <strong>borrowers</strong> to provide <strong>collateral</strong> in the form of cryptocurrencies, and <strong>lenders</strong> earn <strong>interest</strong> on their deposits. 
        Examples of popular credit/lending platforms include <strong>Aave</strong>, <strong>Compound</strong>, and <strong>MakerDAO</strong>.
    </p>

    <p>
        Credit/Lending protocols are among the highest for <strong>TVL</strong> on chain, with <strong>Aave</strong> and <strong>Benqi</strong> alone responsible for <strong>over half the TVL</strong> on all of Avalanche.
    </p>
    </div>
</body>
</html>
