<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            font-size: 25px;
            line-height: 1.5;
            padding: 0 300px;
            background-color: #f5f5f5;
        }
        
        .content-wrapper {
            border: 15px solid blue;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #007bff;
            font-size: 60px;
            margin-top: 50px;
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ccc;
        }
        
        p {
            margin: 35px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        strong {
            font-weight: bold;
        }
    </style>
    
    
    <title>DEXs</title>
</head>
<body>
    <div class="content-wrapper">
    <h1>DEXs</h1>
    <p><strong>Decentralized exchanges (DEXs)</strong> are online platforms that enable peer-to-peer cryptocurrency trading without the need for a central authority or intermediary. Unlike centralized exchanges, which are controlled by a single entity, DEXs allow users to transact directly with one another in a trustless, permissionless environment.</p>

    <p>By using <strong>smart contracts</strong> and <strong>blockchain technology</strong>, DEXs eliminate the need for middlemen such as banks or brokers, resulting in lower transaction fees and increased security. Because they are decentralized, DEXs are also more resistant to censorship and hacking attempts.</p>

    <p>However, DEXs can be more complex and less user-friendly than centralized exchanges, and may have lower liquidity and slower transaction speeds. Nonetheless, they offer an alternative option for those who value <strong>privacy, security, and the principles of decentralization</strong> in their trading activities.</p>
</div>
</body>
</html>
