<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            font-size: 25px;
            line-height: 1.5;
            padding: 0 300px;
            background-color: #f5f5f5;
        }
        
        .content-wrapper {
            border: 15px solid blue;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #007bff;
            font-size: 60px;
            margin-top: 50px;
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ccc;
        }
        
        p {
            margin: 35px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        strong {
            font-weight: bold;
        }
    </style>
    
    
    <title>Real-World Assets</title>
</head>
<body>
    <div class="content-wrapper">
    <h1>Real-World Assets</h1>
    <p>Real world assets on the blockchain refers to the practice of <strong>representing physical assets</strong>, such as real estate, art, or commodities, as digital tokens on a blockchain network.</p>

      <p>This is achieved through the use of a process known as <strong>tokenization,</strong> which involves creating digital tokens that are <strong>backed by physical assets</strong> in the real world.</p>
</div>
</body>
</html>

